# QY_ArticleUpdater

./: QYArticleUpdater.sln  QieYouArticleUpdater.sln  README.md
QYArticleUpdater/: QYArticleUpdater.csproj
QYArticleUpdater/FileRW/: FileReader.cs  PicUpload.cs
QYArticleUpdater/Forms/: CoverImageModifier.Designer.cs  CoverImageModifier.cs  CoverImageModifier.resx  Form1.Designer.cs  Form1.cs  Form1.resx  LabeledInput.Designer.cs  LabeledInput.cs  PictureIO.Designer.cs  PictureIO.cs  PictureIO.resx  PromptEditWindow.Designer.cs  PromptEditWindow.cs
QYArticleUpdater/Main/: ArticleData.cs  ArticleRewrite.cs  ArticleSaver.cs  Caesar.cs  ComplicatedArticleTool.cs  ContentPair.cs  CoverImageProcessor.cs  DSCommunication.cs  GameNameMatcher.cs  ImagePlacementHandler.cs  ImageSharpener.cs  Program.cs  SignatureGenerator.cs  SystemData.cs  TagGenerator.cs  WebCommunication.cs  WebpageAccess.cs
QYArticleUpdater/Properties/: Resources.Designer.cs
QieYouArticleUpdater/: QieYouArticleUpdater.csproj
QieYouArticleUpdater/FileRW/: FileReader.cs  PicUpload.cs
QieYouArticleUpdater/Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  LabeledInput.Designer.cs  LabeledInput.cs  PictureIO.Designer.cs  PictureIO.cs  PictureIO.resx  PromptEditWindow.Designer.cs  PromptEditWindow.cs
QieYouArticleUpdater/Main/: ArticleRewrite.cs  ImageSharpener.cs  Program.cs  WebCommunication.cs  WebpageAccess.cs
QieYouArticleUpdater/Properties/: Resources.Designer.cs
